{
  "name": "pccs-frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "build:css": "node build.mjs --css-only",
    "build:js": "node build.mjs --js-only",
    "watch": "node build.mjs --watch",
    "test:smoke": "node e2e/smoke-http.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@tailwindcss/cli": "^4.1.11",
    "esbuild": "^0.25.5",
    "tailwindcss": "^4.1.11"
  }
}